<t:layout xmlns:t="http://tapestry.apache.org/schema/tapestry_5_0_0.xsd" xmlns:p="tapestry:parameter">
	<h3>Demo</h3>
	<t:stitch.gallery source="images" columns="literal:3" rows="literal:2" value="image">
		<p:valueBlock>
			<img src="${image}" />
		</p:valueBlock>
	</t:stitch.gallery>
	
	<h3>Source</h3>
	<t:stitch.tabGroup active="sourceTab">
		<t:stitch.tab label="GalleryDemo.tml">
			<t:stitch.syntaxhighlight syntax="xml" source="classpath:org/lazan/t5/stitch/demo/pages/GalleryDemo.tml" />
		</t:stitch.tab>
		<t:stitch.tab label="GalleryDemo.java">
			<t:stitch.syntaxhighlight syntax="java" source="classpath:org/lazan/t5/stitch/demo/pages/GalleryDemo.java" />
		</t:stitch.tab>
		<t:stitch.tab label="GalleryDataModel.java">
			<t:stitch.syntaxhighlight syntax="java" source="classpath:org/lazan/t5/stitch/model/GalleryDataModel.java" />
		</t:stitch.tab>
		<t:stitch.tab label="Gallery.tml">
			<t:stitch.syntaxhighlight syntax="xml" source="classpath:org/lazan/t5/stitch/components/Gallery.tml" />
		</t:stitch.tab>
		<t:stitch.tab label="Gallery.java">
			<t:stitch.syntaxhighlight syntax="java" source="classpath:org/lazan/t5/stitch/components/Gallery.java" />
		</t:stitch.tab>
	</t:stitch.tabGroup>
	
</t:layout>