<t:layout xmlns:t="http://tapestry.apache.org/schema/tapestry_5_0_0.xsd" xmlns:p="tapestry:parameter">
	<h3>Demo</h3>
	Click on any row to see contextual information
	<t:grid 
		source="items"
		t:mixins="stitch/GridDecorator"
		rowDecorators="rowDecorator"
		cellDecorators="cellDecorator"
		rowsPerPage="literal:10"
	/>

	<h3>Source</h3>
	<t:stitch.tabGroup active="sourceTab">
		<t:stitch.tab label="GridDecoratorDemo.tml">
			<t:stitch.code syntax="xml" source="classpath:org/lazan/t5/stitch/demo/pages/GridDecoratorDemo.tml" />
		</t:stitch.tab>
		<t:stitch.tab label="GridDecoratorDemo.java">
			<t:stitch.code source="classpath:org/lazan/t5/stitch/demo/pages/GridDecoratorDemo.java" />
		</t:stitch.tab>
		<t:stitch.tab label="GridDecorator.java">
			<t:stitch.code source="classpath:org/lazan/t5/stitch/mixins/GridDecorator.java" />
		</t:stitch.tab>
		<t:stitch.tab label="GridRowDecorator.java">
			<t:stitch.code source="classpath:org/lazan/t5/stitch/model/GridRowDecorator.java" />
		</t:stitch.tab>
		<t:stitch.tab label="GridRowDecorator.java">
			<t:stitch.code source="classpath:org/lazan/t5/stitch/model/GridCellDecorator.java" />
		</t:stitch.tab>
	</t:stitch.tabGroup>
</t:layout>