<t:layout xmlns:t="http://tapestry.apache.org/schema/tapestry_5_0_0.xsd" xmlns:p="tapestry:parameter">
	<h3>Lazy Tree</h3>
	
	<h3>Demo</h3>
	<t:tree model="treeModel" />

	<h3>Source</h3>
	<t:stitch.tabGroup>
		<t:stitch.tab label="MapGridDemo.tml">
			<t:stitch.code source="classpath:org/lazan/t5/stitch/demo/pages/MapGridDemo.tml" />
		</t:stitch.tab>
		<t:stitch.tab label="MapGridDemo.java">
			<t:stitch.code source="classpath:org/lazan/t5/stitch/demo/pages/MapGridDemo.java" />
		</t:stitch.tab>
		<t:stitch.tab label="MapPropertyConduit.java">
			<t:stitch.code source="classpath:org/lazan/t5/stitch/model/MapPropertyConduit.java" />
		</t:stitch.tab>
	</t:stitch.tabGroup>
</t:layout>