<t:layout xmlns:t="http://tapestry.apache.org/schema/tapestry_5_0_0.xsd" xmlns:p="tapestry:parameter">
	<h3>Demo</h3>
	Click on a link to fire a long-running asynchronous task<br />
	<t:loop source="1..5">
		<t:stitch.progressLink task="task">
			<p:label><div class="btn btn-primary">Start</div></p:label>
		</t:stitch.progressLink>
		<br />
	</t:loop>
	
	<h3>Source</h3>
	<t:stitch.tabGroup active="sourceTab">
		<t:stitch.tab label="ProgressLinkDemo.tml">
			<t:stitch.syntaxhighlight syntax="xml" source="classpath:org/lazan/t5/stitch/demo/pages/ProgressLinkDemo.tml" />
		</t:stitch.tab>
		<t:stitch.tab label="ProgressLinkDemo.java">
			<t:stitch.syntaxhighlight syntax="java" source="classpath:org/lazan/t5/stitch/demo/pages/ProgressLinkDemo.java" />
		</t:stitch.tab>
		<t:stitch.tab label="ProgressTask.java">
			<t:stitch.syntaxhighlight syntax="java" source="classpath:org/lazan/t5/stitch/model/ProgressTask.java" />
		</t:stitch.tab>
		<t:stitch.tab label="ProgressLink.tml">
			<t:stitch.syntaxhighlight syntax="xml" source="classpath:org/lazan/t5/stitch/components/ProgressLink.tml" />
		</t:stitch.tab>
		<t:stitch.tab label="ProgressLink.java">
			<t:stitch.syntaxhighlight syntax="java" source="classpath:org/lazan/t5/stitch/components/ProgressLink.java" />
		</t:stitch.tab>
		<t:stitch.tab label="ProgressLink.js">
			<t:stitch.syntaxhighlight syntax="javascript" source="classpath:org/lazan/t5/stitch/components/ProgressLink.js" />
		</t:stitch.tab>
		<t:stitch.tab label="ProgressTaskManagerImpl.java">
			<t:stitch.syntaxhighlight syntax="java" source="classpath:org/lazan/t5/stitch/services/ProgressTaskManagerImpl.java" />
		</t:stitch.tab>
	</t:stitch.tabGroup>
	
</t:layout>